{
    "name": "projeto-rt",
    "private": true,
    "workspaces": [
        "frontend-rt",
        "backend-rt"
    ],
    "scripts": {
        "build": "cd frontend-rt && npm run build && cd ../backend-rt && npm run build"
    }
}