{
    "name": "projeto-rt",
    "private": true,
    "workspaces": [
        "frontend-rt",
        "backend-rt"
    ],
    "scripts": {
        "build:frontend": "cd frontend-rt && ./node_modules/.bin/ng build",
        "build:backend": "cd backend-rt && npm run build",
        "build": "npm run build:frontend && npm run build:backend"
    }
}